These transects need attention in the future
TREE_25E2.CSV
osbs_41_east.CSV
SERC_53C.CSV
ARNO_01_6.CSV
4C_60_25_W.CSV
UNDE_49C.CSV
UNDE_48E.CSV
TREE_39C.CSV
TREE_45W.CSV
UNDE_45Cbackwards.CSV
GRSM_65C2.CSV
GRSM_65C2.CSV
UNDE_58W.CSV
osbs_35_center.CSV




#' \describe{
#'   \item{\code{siteID}}{character Site ID}
#'   \item{\code{transect}}{character}
#'   \item{\code{mean.height.mean}}{numeric}
#'   \item{\code{height.2}}{numeric}
#'   \item{\code{mean.height.median}}{numeric}
#'   \item{\code{mean.height.var}}{numeric}
#'   \item{\code{mean.height.rms}}{numeric}
#'   \item{\code{transect.length}}{numeric}
#'   \item{\code{can.max.ht}}{numeric}
#'   \item{\code{moch}}{numeric}
#'   \item{\code{can.max.height.median}}{numeric}
#'   \item{\code{vai.mean}}{numeric}
#'   \item{\code{vai.sd}}{numeric}
#'   \item{\code{vai.median}}{numeric}
#'   \item{\code{vai.column.max}}{numeric}
#'   \item{\code{vai.max.ht.mean}}{numeric}
#'   \item{\code{vai.max.ht.median}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
#'   \item{\code{}}{numeric}
